<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.womply</groupId>
    <artifactId>corporate-pom</artifactId>
    <version>[1.1.1,1.2-SNAPSHOT)</version>
  </parent>

  <groupId>com.womply</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm><developerConnection>scm:git:.</developerConnection></scm>

  <name>Merchant Service Parent</name>

  <properties>
    <version.common>[1.1.1,1.2-SNAPSHOT)</version.common>
  </properties>

  <modules>
    <module>model</module>
    <module>client</module>
    <module>server</module>
    <module>aggregator</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.womply</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.womply</groupId>
        <artifactId>client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.womply</groupId>
        <artifactId>server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.womply</groupId>
        <artifactId>common-java-service</artifactId>
        <version>${version.common}</version>
      </dependency>

      <dependency>
        <groupId>com.womply</groupId>
        <artifactId>common-java-core</artifactId>
        <version>${version.common}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

</project>
