service {
  modules: "com.womply.server.MerchantServiceModule"
  name: merchant-search

  port: 44338
  port: ${?SERVICE_PORT}

  requestLog: ${?REQUEST_LOG}
}
# db {
#  url: "jdbc:mysql://testing-2.ctcscgdmwqwe.us-west-2.rds.amazonaws.com:3306/womply_testing?connectTimeout=60000&socketTimeout=60000"
#  url: ${?DB_URL}
#  user: "womply"
#  user: ${?DB_USER}
#  passwordCrypt: "ENC(xjd0vgOy4So6HA==)"
#  passwordCrypt: ${?DB_PASSWORD_CRYPT}
#  cryptKey: "devkey"
#  cryptKey: ${?CRYPT_KEY}
#}
